.feed
  padding-bottom: 5em
  ul
    list-style: none
    margin-left: 0
    margin-right: 0
    padding: 0
  li + li
    margin-top: 0
  .feed-header
    margin-bottom: 0.75em
  .feed-img
    object-fit: cover
    overflow: hidden
