.hero-body
  background-image: url(../images/illustrations/landing/f0eeeead-59ff-4a08-867e-e84e23c2f4ce.jpg)
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  flex-direction: row
  align-items: center
